# APIFrameworkAnusha

./: .project  pom.xml
reports/extent/: 2020.06.26.21.17.34.html  2020.06.26.21.19.33.html
src/main/java/com/rmgyantra/genericlib/: BaseLib.java  DataBaseUtilities.java  GlobalVariables.java  IConstants.java
src/main/java/com/rmgyantra/pojos/: Employee.java  Project.java
src/main/java/com/rmgyantra/reports/: Extent_Report_Manager.java  ListenersClass.java
src/main/java/com/rmgyantra/util/: JsonUtil.java  PropertyUtil.java
src/main/resources/propertyFiles/: dbProperties.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rmgYantra.tests.CreateEmployee.xml  TEST-rmgYantra_test_automation.CreateEmployee.xml  TEST-rmgYantra_test_automation.GetEmployee.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
